name: "Res18_168x168_deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 168
  dim: 168
}
layer {
  bottom: "data"
  top: "conv1"
  name: "conv1"
  type: "Convolution"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    pad: 3
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "bn_conv1"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "scale_conv1"
  type: "Scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "conv1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    kernel_size: 3
    stride: 2
    pad:1
    pool: MAX
  }
}
layer {
  bottom: "pool1"
  top: "res2a_branch2a"
  name: "res2a_branch2a"
  type: "Convolution"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  name: "bn2a_branch2a"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  name: "scale2a_branch2a"
  type: "Scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  name: "res2a_branch2a_relu"
  type: "ReLU"
}
layer {
  bottom: "res2a_branch2a"
  top: "res2a_branch2b"
  name: "res2a_branch2b"
  type: "Convolution"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  name: "bn2a_branch2b"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  name: "scale2a_branch2b"
  type: "Scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "pool1"
  bottom: "res2a_branch2b"
  top: "res2a"
  name: "res2a"
  type: "Eltwise"
}
layer {
  bottom: "res2a"
  top: "res2a"
  name: "res2a_relu"
  type: "ReLU"
}
layer {
  bottom: "res2a"
  top: "res2b_branch2a"
  name: "res2b_branch2a"
  type: "Convolution"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  name: "bn2b_branch2a"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  name: "scale2b_branch2a"
  type: "Scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  name: "res2b_branch2a_relu"
  type: "ReLU"
}
layer {
  bottom: "res2b_branch2a"
  top: "res2b_branch2b"
  name: "res2b_branch2b"
  type: "Convolution"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  name: "bn2b_branch2b"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  name: "scale2b_branch2b"
  type: "Scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res2a"
  bottom: "res2b_branch2b"
  top: "res2b"
  name: "res2b"
  type: "Eltwise"
}
layer {
  bottom: "res2b"
  top: "res2b"
  name: "res2b_relu"
  type: "ReLU"
}
layer {
  bottom: "res2b"
  top: "res3a_branch1"
  name: "res3a_branch1"
  type: "Convolution"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  name: "bn3a_branch1"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  name: "scale3a_branch1"
  type: "Scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res2b"
  top: "res3a_branch2a"
  name: "res3a_branch2a"
  type: "Convolution"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  name: "bn3a_branch2a"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  name: "scale3a_branch2a"
  type: "Scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  name: "res3a_branch2a_relu"
  type: "ReLU"
}
layer {
  bottom: "res3a_branch2a"
  top: "res3a_branch2b"
  name: "res3a_branch2b"
  type: "Convolution"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  name: "bn3a_branch2b"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  name: "scale3a_branch2b"
  type: "Scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res3a_branch1"
  bottom: "res3a_branch2b"
  top: "res3a"
  name: "res3a"
  type: "Eltwise"
}
layer {
  bottom: "res3a"
  top: "res3a"
  name: "res3a_relu"
  type: "ReLU"
}
layer {
  bottom: "res3a"
  top: "res3b_branch2a"
  name: "res3b_branch2a"
  type: "Convolution"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
  name: "bn3b_branch2a"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
  name: "scale3b_branch2a"
  type: "Scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
  name: "res3b_branch2a_relu"
  type: "ReLU"
}
layer {
  bottom: "res3b_branch2a"
  top: "res3b_branch2b"
  name: "res3b_branch2b"
  type: "Convolution"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res3b_branch2b"
  top: "res3b_branch2b"
  name: "bn3b_branch2b"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res3b_branch2b"
  top: "res3b_branch2b"
  name: "scale3b_branch2b"
  type: "Scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res3a"
  bottom: "res3b_branch2b"
  top: "res3b"
  name: "res3b"
  type: "Eltwise"
}
layer {
  bottom: "res3b"
  top: "res3b"
  name: "res3b_relu"
  type: "ReLU"
}
layer {
  bottom: "res3b"
  top: "res4a_branch1_brand"
  name: "res4a_branch1_brand"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res4a_branch1_brand"
  top: "res4a_branch1_brand"
  name: "bn4a_branch1_brand"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4a_branch1_brand"
  top: "res4a_branch1_brand"
  name: "scale4a_branch1_brand"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res3b"
  top: "res4a_branch2a_brand"
  name: "res4a_branch2a_brand"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res4a_branch2a_brand"
  top: "res4a_branch2a_brand"
  name: "bn4a_branch2a_brand"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4a_branch2a_brand"
  top: "res4a_branch2a_brand"
  name: "scale4a_branch2a_brand"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4a_branch2a_brand"
  top: "res4a_branch2a_brand"
  name: "res4a_branch2a_relu_brand"
  type: "ReLU"
}
layer {
  bottom: "res4a_branch2a_brand"
  top: "res4a_branch2b_brand"
  name: "res4a_branch2b_brand"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res4a_branch2b_brand"
  top: "res4a_branch2b_brand"
  name: "bn4a_branch2b_brand"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4a_branch2b_brand"
  top: "res4a_branch2b_brand"
  name: "scale4a_branch2b_brand"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4a_branch1_brand"
  bottom: "res4a_branch2b_brand"
  top: "res4a_brand"
  name: "res4a_brand"
  type: "Eltwise"
}
layer {
  bottom: "res4a_brand"
  top: "res4a_brand"
  name: "res4a_relu_brand"
  type: "ReLU"
}
layer {
  bottom: "res4a_brand"
  top: "res4b_branch2a_brand"
  name: "res4b_branch2a_brand"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res4b_branch2a_brand"
  top: "res4b_branch2a_brand"
  name: "bn4b_branch2a_brand"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4b_branch2a_brand"
  top: "res4b_branch2a_brand"
  name: "scale4b_branch2a_brand"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4b_branch2a_brand"
  top: "res4b_branch2a_brand"
  name: "res4b_branch2a_relu_brand"
  type: "ReLU"
}
layer {
  bottom: "res4b_branch2a_brand"
  top: "res4b_branch2b_brand"
  name: "res4b_branch2b_brand"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res4b_branch2b_brand"
  top: "res4b_branch2b_brand"
  name: "bn4b_branch2b_brand"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4b_branch2b_brand"
  top: "res4b_branch2b_brand"
  name: "scale4b_branch2b_brand"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4a_brand"
  bottom: "res4b_branch2b_brand"
  top: "res4b_brand"
  name: "res4b_brand"
  type: "Eltwise"
}
layer {
  bottom: "res4b_brand"
  top: "res4b_brand"
  name: "res4b_relu_brand"
  type: "ReLU"
}
layer {
  bottom: "res4b_brand"
  top: "res5a_branch1_brand"
  name: "res5a_branch1_brand"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res5a_branch1_brand"
  top: "res5a_branch1_brand"
  name: "bn5a_branch1_brand"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5a_branch1_brand"
  top: "res5a_branch1_brand"
  name: "scale5a_branch1_brand"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4b_brand"
  top: "res5a_branch2a_brand"
  name: "res5a_branch2a_brand"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res5a_branch2a_brand"
  top: "res5a_branch2a_brand"
  name: "bn5a_branch2a_brand"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5a_branch2a_brand"
  top: "res5a_branch2a_brand"
  name: "scale5a_branch2a_brand"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5a_branch2a_brand"
  top: "res5a_branch2a_brand"
  name: "res5a_branch2a_relu_brand"
  type: "ReLU"
}
layer {
  bottom: "res5a_branch2a_brand"
  top: "res5a_branch2b_brand"
  name: "res5a_branch2b_brand"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res5a_branch2b_brand"
  top: "res5a_branch2b_brand"
  name: "bn5a_branch2b_brand"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5a_branch2b_brand"
  top: "res5a_branch2b_brand"
  name: "scale5a_branch2b_brand"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5a_branch1_brand"
  bottom: "res5a_branch2b_brand"
  top: "res5a_brand"
  name: "res5a_brand"
  type: "Eltwise"
}
layer {
  bottom: "res5a_brand"
  top: "res5a_brand"
  name: "res5a_relu_brand"
  type: "ReLU"
}
layer {
  bottom: "res5a_brand"
  top: "res5b_branch2a_brand"
  name: "res5b_branch2a_brand"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res5b_branch2a_brand"
  top: "res5b_branch2a_brand"
  name: "bn5b_branch2a_brand"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5b_branch2a_brand"
  top: "res5b_branch2a_brand"
  name: "scale5b_branch2a_brand"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5b_branch2a_brand"
  top: "res5b_branch2a_brand"
  name: "res5b_branch2a_relu_brand"
  type: "ReLU"
}
layer {
  bottom: "res5b_branch2a_brand"
  top: "res5b_branch2b_brand"
  name: "res5b_branch2b_brand"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res5b_branch2b_brand"
  top: "res5b_branch2b_brand"
  name: "bn5b_branch2b_brand"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5b_branch2b_brand"
  top: "res5b_branch2b_brand"
  name: "scale5b_branch2b_brand"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5a_brand"
  bottom: "res5b_branch2b_brand"
  top: "res5b_brand"
  name: "res5b_brand"
  type: "Eltwise"
}
layer {
  bottom: "res5b_brand"
  top: "res5b_brand"
  name: "res5b_relu_brand"
  type: "ReLU"
}
layer {
  name: "pool6_brand"
  type: "Pooling"
  bottom: "res5b_brand"
  top: "pool6_brand"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "fc7-brand"
  type: "Convolution"
  bottom: "pool6_brand"
  top: "fc7-brand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 405
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob-brand"
  type: "Softmax"
  bottom: "fc7-brand"
  top: "prob-brand"
}
########################## attribution #########################
layer {
  bottom: "res3b"
  top: "res4a_branch1_attribution"
  name: "res4a_branch1_attribution"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res4a_branch1_attribution"
  top: "res4a_branch1_attribution"
  name: "bn4a_branch1_attribution"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4a_branch1_attribution"
  top: "res4a_branch1_attribution"
  name: "scale4a_branch1_attribution"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res3b"
  top: "res4a_branch2a_attribution"
  name: "res4a_branch2a_attribution"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res4a_branch2a_attribution"
  top: "res4a_branch2a_attribution"
  name: "bn4a_branch2a_attribution"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4a_branch2a_attribution"
  top: "res4a_branch2a_attribution"
  name: "scale4a_branch2a_attribution"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4a_branch2a_attribution"
  top: "res4a_branch2a_attribution"
  name: "res4a_branch2a_relu_attribution"
  type: "ReLU"
}
layer {
  bottom: "res4a_branch2a_attribution"
  top: "res4a_branch2b_attribution"
  name: "res4a_branch2b_attribution"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res4a_branch2b_attribution"
  top: "res4a_branch2b_attribution"
  name: "bn4a_branch2b_attribution"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4a_branch2b_attribution"
  top: "res4a_branch2b_attribution"
  name: "scale4a_branch2b_attribution"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4a_branch1_attribution"
  bottom: "res4a_branch2b_attribution"
  top: "res4a_attribution"
  name: "res4a_attribution"
  type: "Eltwise"
}
layer {
  bottom: "res4a_attribution"
  top: "res4a_attribution"
  name: "res4a_relu_attribution"
  type: "ReLU"
}
layer {
  bottom: "res4a_attribution"
  top: "res4b_branch2a_attribution"
  name: "res4b_branch2a_attribution"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res4b_branch2a_attribution"
  top: "res4b_branch2a_attribution"
  name: "bn4b_branch2a_attribution"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4b_branch2a_attribution"
  top: "res4b_branch2a_attribution"
  name: "scale4b_branch2a_attribution"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4b_branch2a_attribution"
  top: "res4b_branch2a_attribution"
  name: "res4b_branch2a_relu_attribution"
  type: "ReLU"
}
layer {
  bottom: "res4b_branch2a_attribution"
  top: "res4b_branch2b_attribution"
  name: "res4b_branch2b_attribution"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res4b_branch2b_attribution"
  top: "res4b_branch2b_attribution"
  name: "bn4b_branch2b_attribution"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4b_branch2b_attribution"
  top: "res4b_branch2b_attribution"
  name: "scale4b_branch2b_attribution"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4a_attribution"
  bottom: "res4b_branch2b_attribution"
  top: "res4b_attribution"
  name: "res4b_attribution"
  type: "Eltwise"
}
layer {
  bottom: "res4b_attribution"
  top: "res4b_attribution"
  name: "res4b_relu_attribution"
  type: "ReLU"
}
layer {
  bottom: "res4b_attribution"
  top: "res5a_branch1_attribution"
  name: "res5a_branch1_attribution"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res5a_branch1_attribution"
  top: "res5a_branch1_attribution"
  name: "bn5a_branch1_attribution"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5a_branch1_attribution"
  top: "res5a_branch1_attribution"
  name: "scale5a_branch1_attribution"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4b_attribution"
  top: "res5a_branch2a_attribution"
  name: "res5a_branch2a_attribution"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res5a_branch2a_attribution"
  top: "res5a_branch2a_attribution"
  name: "bn5a_branch2a_attribution"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5a_branch2a_attribution"
  top: "res5a_branch2a_attribution"
  name: "scale5a_branch2a_attribution"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5a_branch2a_attribution"
  top: "res5a_branch2a_attribution"
  name: "res5a_branch2a_relu_attribution"
  type: "ReLU"
}
layer {
  bottom: "res5a_branch2a_attribution"
  top: "res5a_branch2b_attribution"
  name: "res5a_branch2b_attribution"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res5a_branch2b_attribution"
  top: "res5a_branch2b_attribution"
  name: "bn5a_branch2b_attribution"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5a_branch2b_attribution"
  top: "res5a_branch2b_attribution"
  name: "scale5a_branch2b_attribution"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5a_branch1_attribution"
  bottom: "res5a_branch2b_attribution"
  top: "res5a_attribution"
  name: "res5a_attribution"
  type: "Eltwise"
}
layer {
  bottom: "res5a_attribution"
  top: "res5a_attribution"
  name: "res5a_relu_attribution"
  type: "ReLU"
}
layer {
  bottom: "res5a_attribution"
  top: "res5b_branch2a_attribution"
  name: "res5b_branch2a_attribution"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res5b_branch2a_attribution"
  top: "res5b_branch2a_attribution"
  name: "bn5b_branch2a_attribution"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5b_branch2a_attribution"
  top: "res5b_branch2a_attribution"
  name: "scale5b_branch2a_attribution"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5b_branch2a_attribution"
  top: "res5b_branch2a_attribution"
  name: "res5b_branch2a_relu_attribution"
  type: "ReLU"
}
layer {
  bottom: "res5b_branch2a_attribution"
  top: "res5b_branch2b_attribution"
  name: "res5b_branch2b_attribution"
  type: "Convolution"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res5b_branch2b_attribution"
  top: "res5b_branch2b_attribution"
  name: "bn5b_branch2b_attribution"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5b_branch2b_attribution"
  top: "res5b_branch2b_attribution"
  name: "scale5b_branch2b_attribution"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5a_attribution"
  bottom: "res5b_branch2b_attribution"
  top: "res5b_attribution"
  name: "res5b_attribution"
  type: "Eltwise"
}
layer {
  bottom: "res5b_attribution"
  top: "res5b_attribution"
  name: "res5b_relu_attribution"
  type: "ReLU"
}
layer {
  name: "pool6_attribution"
  type: "Pooling"
  bottom: "res5b_attribution"
  top: "pool6"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

########### output ###########
########## type ##############
layer {
  name: "fc7-attribution-type"
  type: "Convolution"
  bottom: "pool6"
  top: "fc7-attribution-type"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 5
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob-type"
  type: "Softmax"
  bottom: "fc7-attribution-type"
  top: "prob-type"
}

########## direction ##############
layer {
  name: "fc7-attribution-direction"
  type: "Convolution"
  bottom: "pool6"
  top: "fc7-attribution-direction"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob-direction"
  type: "Softmax"
  bottom: "fc7-attribution-direction"
  top: "prob-direction"
}

########## color ##############
layer {
  name: "fc7-attribution-color"
  type: "Convolution"
  bottom: "pool6"
  top: "fc7-attribution-color"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 12
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob-color"
  type: "Softmax"
  bottom: "fc7-attribution-color"
  top: "prob-color"
}
############### features ######################

layer {
  bottom: "res5b_attribution"
  bottom: "res5b_brand"
  top: "vehicle-feature-map"
  name: "vehicle-feature-map"
  type: "Eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "vehicle-feature-pool"
  type: "Pooling"
  bottom: "vehicle-feature-map"
  top: "vehicle-feature-pool"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  bottom: "vehicle-feature-pool"
  top: "vehicle-feature"
  name: "vehicle-feature"
  type: "ReLU"
}
